*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --background-default:#F5F4F0;
  --border-primary:#D9D9D9;
   --text-primary:#1B1B1B;
  --text-secondary:#333333;
  --text-tertiary:#696969;
  --text-headline:#E1624F;
  --accent-blue:#0C51A7;
  --accent-orange:#E95E10;
  --accent-pink: #E5245E;
  --accent-purple:#591B98;
  --font-family: "Open sans", sans-serif;
  --text-title: bold 36px/150% var(--font-family);
  --text-h2: bold 32px/125% var(--font-family);
  --text-h3: bold 28px/125% var(--font-family);
  --text-hedline: bold 16px/150% var(--font-family);
  --text-paragraph: 16px/150% var(--font-family);
  --text-subtitle: italic 16px/180% var(--font-family);  

  max-width: 100%;
}

body {
  color: var(--text-secondary);
  background-color: var(--background-default); 
  
}
/* Supondo que você queira centralizar o conteúdo horizontalmente */
#container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Se você quiser empilhar os elementos verticalmente */

  color: var(--text-secondary, #333);
  color: var(--text-secondary, #333);
  font: var(--text-subtitle);
  font-weight: 400;
  line-height: normal;
  
  padding: 88px 80px 48px 80px;
}

#container {
  display: inline-flex;
  padding: 88px 80px 48px 80px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 65px;
}


#container p {
  color: var(--text-secondary, #333);
  font: var(--text-paragraph);
  line-height: normal;
  
  
  left: 80%;
  
}

#container img {
  
  border-radius: 28px;
  flex-direction: column;

}

.content-list {
  
}

.card-travel {
  /* Para centralizar um elemento dentro de outro: */

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;

  list-style:none;

}

#cicle strong {
  font: var(--text-paragraph);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  
}

#circle li {
  margin-right: 100px;
}

.title-list {
  display: flex;
  flex-direction: column;
  text-align: left;

  padding: 88px 80px 48px 80px;
  list-style:none;
  
}

.card-travel li h2 {
  color: var(--text-primary, #1B1B1B);
  font: var(--text-h2);
  
  font-weight: 700;
  line-height: normal;
}

.card-travel p {
  margin-top: 10px;
  margin-bottom: 48px;
}

.card-travel li {
  margin-top: 20px;
  
}

.card-travel span {
  color: var(--accent-blue, #0C51A7);
  font: var(--text-paragraph);
  font-weight: 700;
  line-height: normal;
}

.purple {
  color: var(--accent-purple);
  /* paragraph */
  font: var(--text-hedline);
  
  line-height: normal;
}

.lilas {
  color: var(--accent-pink);
  font-family: "Open Sans";
  font: var(--text-hedline);
  line-height: normal;
}

.orange {
  color: var(--accent-orange);
  font-family: "Open Sans";
  font: var(--text-hedline);
  line-height: normal;
}

#final-description p {
  color: var(--text-secondary, #333);
  text-align: center;
  /* paragraph */
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#creditos {
  text-align: center;
  padding-bottom: 48px;
    
}

footer img {
  vertical-align: middle;
}


 



